.model FSMD
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA
.outputs MANCHE1 MANCHE0 PARTITA1 PARTITA0
.latch    [1250] LatchOut_v4   0
.latch    [1251] LatchOut_v5   1
.latch    [1252] LatchOut_v6   1
.latch    [1253] LatchOut_v7   0
.latch    INMANCHE4 OUTMANCHE4 re NIL 0
.latch    INMANCHE3 OUTMANCHE3 re NIL 0
.latch    INMANCHE2 OUTMANCHE2 re NIL 0
.latch    INMANCHE1 OUTMANCHE1 re NIL 0
.latch    INMANCHE0 OUTMANCHE0 re NIL 0
.latch    MV1R1 PMV1 re NIL 0
.latch    MV1R0 PMV0 re NIL 0
.latch    MV2R1 SMV1 re NIL 0
.latch    MV2R0 SMV0 re NIL 0
.names SELMANCHE CMANCHE1 MANCHE1
01 1
.names SELMANCHE CMANCHE0 MANCHE0
01 1
.names MANCHE1 SENDINIZIA OBB LatchOut_v4 [331] [339] PARTITA1
-1-1-- 1
1-0-11 1
.names MANCHE1 MANCHE0 SENDINIZIA OBB LatchOut_v4 LatchOut_v5 LatchOut_v7 \
[1251] [1253] [331] PARTITA0
--1--0---- 1
----00-1-- 1
--1---0-0- 1
10-00----1 1
.names OUTMANCHE4 OUTMANCHE3 OUTMANCHE1 RISMANCHE2 [332] SENDINIZIA
00000 1
.names BACK4 BACK3 BACK2 BACK1 X4 X3 X2 X1 [323] [328] OBB
1---1----- 1
-1---1---- 1
--1--01--- 1
---10001-- 1
----000011 1
.names MANCHE1 MANCHE0 SENDINIZIA LatchOut_v4 LatchOut_v5 LatchOut_v7 \
LatchOut_v6 SELMANCHEREG [330] [331] [1250]
------1--- 1
---1----1- 1
--0101---- 1
--0110---- 1
0-0----1-1 1
-00-00-1-- 1
.names MANCHE1 MANCHE0 PARTITA1 SENDINIZIA OBB LatchOut_v4 LatchOut_v5 \
LatchOut_v7 LatchOut_v6 [1250] [1253] [331] [339] [1251]
--1---------- 1
------1--0--- 1
------1-----1 1
1-----1-0---- 1
---1---0--0-- 1
1------1----1 1
01-0-------1- 1
01--000------ 1
.names SENDINIZIA LatchOut_v4 LatchOut_v5 LatchOut_v6 [1252]
1010 1
.names MANCHE1 OBB LatchOut_v4 LatchOut_v5 LatchOut_v7 LatchOut_v6 [1250] \
[330] [331] [1253]
-----1--- 1
----1--1- 1
0-0-----1 1
-1----0-1 1
--1-0-10- 1
0100---0- 1
.names PMOSSA0 SMOSSA1 PMV1 PMV0 SMV1 SMV0 [324] [329] SELMANCHE
-1--101- 1
-0--001- 1
-1--110- 1
-0--010- 1
1-01---1 1
0-00---1 1
1-11---0 1
0-10---0 1
.names PRIMO1 CMANCHE0 PMOSSA0 SMOSSA1 [324] [329] CMANCHE1
-011-- 1
1--10- 1
--100- 1
--01-0 1
.names SECONDO0 PMOSSA0 SMOSSA1 [324] [329] [334] CMANCHE0
0-1-0- 1
-1-0-1 1
-0-0-0 1
.names OUTMANCHE4 [335] BACK4
11 1
00 1
.names OUTMANCHE3 SELMANCHEREG [335] [344] BACK3
--0- 1
10-- 1
1--1 1
.names OUTMANCHE2 RISMANCHE2 SELMANCHEREG BACK2
-11 1
1-0 1
.names OUTMANCHE1 [336] BACK1
11 1
00 1
.names BACK4 PMUX0 [327] X4
11- 1
1-0 1
001 1
.names INIZIA BACK3 INMANCHE3 X3
-00 1
111 1
.names BACK2 PMUX0 X2
11 1
00 1
.names INIZIA BACK1 INMANCHE1 X1
0-1 1
-01 1
-10 1
.names PRIMO0 PMUX0 PMOSSA0
10 1
.names PRIMO0 INIZIA PMUX0
11 1
.names SECONDO1 INIZIA SMOSSA1
10 1
.names CMANCHE1 CMANCHE0 PMV1 [329] [338] MV1R1
--1-1 1
01-0- 1
.names CMANCHE1 CMANCHE0 PMOSSA0 PMV0 [338] MV1R0
---11 1
011-- 1
.names CMANCHE1 CMANCHE0 SMOSSA1 SMV1 [338] MV2R1
---11 1
101-- 1
.names CMANCHE1 CMANCHE0 SMV0 [324] [338] MV2R0
--1-1 1
10-0- 1
.names INIZIA BACK4 PMUX0 [327] INMANCHE4
01-- 1
--10 1
.names INIZIA BACK3 PMUX0 [327] INMANCHE3
01-- 1
--11 1
--00 1
.names INIZIA BACK2 PMUX0 INMANCHE2
1-0 1
-10 1
.names SECONDO1 INIZIA BACK1 INMANCHE1
11- 1
-01 1
.names INIZIA [323] [328] INMANCHE0
--0 1
01- 1
.names OUTMANCHE3 [344] C3
00 1
.names OUTMANCHE2 OUTMANCHE1 [332] RISMANCHE2
11- 1
1-0 1
001 1
.names MANCHE1 MANCHE0 SELMANCHEREG
1- 1
-1 1
.names OUTMANCHE0 SELMANCHEREG [336] [323]
--0 1
10- 1
.names SECONDO0 INIZIA [324]
0- 1
-1 1
.names PRIMO1 INIZIA [327]
0- 1
-0 1
.names SECONDO0 INIZIA [328]
0- 1
-0 1
.names PRIMO1 INIZIA [329]
0- 1
-1 1
.names MANCHE1 MANCHE0 SENDINIZIA SELMANCHEREG [330]
---0 1
110- 1
.names LatchOut_v5 LatchOut_v7 [331]
11 1
.names OUTMANCHE0 SELMANCHEREG [332]
0- 1
-0 1
.names PRIMO1 SMOSSA1 [334]
0- 1
-1 1
.names C3 SELMANCHEREG [335]
0- 1
-0 1
.names OUTMANCHE0 SELMANCHEREG [336]
1- 1
-0 1
.names CMANCHE1 CMANCHE0 [338]
00 1
.names MANCHE0 LatchOut_v4 [339]
01 1
.names OUTMANCHE2 RISMANCHE2 [344]
1- 1
-0 1
.end
