.model FSMD
.inputs INIZIA PRIMO1 PRIMO0 SECONDO1 SECONDO0
.outputs MANCHE1 MANCHE0 PARTITA1 PARTITA0
.latch    [8] LatchOut_v4   0
.latch    [9] LatchOut_v5   0
.latch    [10] LatchOut_v6   1
.latch    SETNNM4 OUTNNM4 re NIL 0
.latch    SETNNM3 OUTNNM3 re NIL 0
.latch    SETNNM2 OUTNNM2 re NIL 0
.latch    SETNNM1 OUTNNM1 re NIL 0
.latch    SETNNM0 OUTNNM0 re NIL 0
.latch    INMANCHE4 OUTMANCHE4 re NIL 0
.latch    INMANCHE3 OUTMANCHE3 re NIL 0
.latch    INMANCHE2 OUTMANCHE2 re NIL 0
.latch    INMANCHE1 OUTMANCHE1 re NIL 0
.latch    INMANCHE0 OUTMANCHE0 re NIL 0
.latch    MV1R1 PMV1 re NIL 0
.latch    MV1R0 PMV0 re NIL 0
.latch    MV2R1 SMV1 re NIL 0
.latch    MV2R0 SMV0 re NIL 0
.names control OBB LatchOut_v5 LatchOut_v6 LatchOut_v4 SELMANCHEVAL [4057] \
[4075] PARTITA1
1--1---- 1
1-0-0--- 1
---0-10- 1
-01----1 1
.names control OBB LatchOut_v5 LatchOut_v6 LatchOut_v4 MANCHE1 SELMANCHEVAL \
[4057] PARTITA0
1------1 1
--100-1- 1
-000-01- 1
.names RISMANCHE2 OUTMANCHE4 OUTMANCHE3 OUTMANCHE1 [4063] control
00000 1
.names BACK4 BACK3 BACK2 BACK1 X4 X3 X2 OUTNNM1 OUTNNM0 [4052] OBB
1---1----- 1
-1--01---- 1
--1-001--- 1
---10000-- 1
---1000-01 1
----000001 1
.names PARTITA1 PARTITA0 control LatchOut_v5 LatchOut_v6 LatchOut_v4 [9] \
MANCHE1 SELMANCHEVAL [4058] [4075] [8]
-----1--0-- 1
---1--1---1 1
0--010----- 1
-0---0-01-- 1
-0-0-0---0- 1
0-0--1-1-1- 1
.names PARTITA1 PARTITA0 OBB LatchOut_v5 LatchOut_v6 LatchOut_v4 MANCHE1 \
MANCHE0 [4057] [4075] [9]
0-------0- 1
0----1---1 1
0--11-1--- 1
00-1---0-- 1
--100101-- 1
.names PARTITA0 LatchOut_v5 LatchOut_v6 LatchOut_v4 [8] MANCHE0 SELMANCHEVAL \
[4057] [4058] [10]
1-------- 1
---0----0 1
-1--0-1-- 1
--1--0-1- 1
--1-1---1 1
.names CMANCHE1 SELMANCHE MANCHE1
10 1
.names CMANCHE0 SELMANCHE MANCHE0
10 1
.names OUTMANCHE4 [4071] BACK4
11 1
00 1
.names OUTMANCHE3 [4072] BACK3
11 1
00 1
.names SELMANCHEVAL RISMANCHE2 OUTMANCHE2 BACK2
11- 1
0-1 1
.names OUTMANCHE1 [4064] BACK1
11 1
00 1
.names [4055] [4073] X4
11 1
00 1
.names OUTNNM2 [4060] X3
11 1
00 1
.names BACK2 OUTNNM2 X2
11 1
00 1
.names INIZIA PRIMO0 PMOSSA0
01 1
.names INIZIA SECONDO1 SMOSSA1
01 1
.names PRIMO1 PMOSSA0 SMOSSA1 CMANCHE0 [4053] [4059] CMANCHE1
-110-- 1
1-1-0- 1
-10-0- 1
-01--0 1
.names SECONDO0 PMOSSA0 SMOSSA1 [4053] [4059] [4065] CMANCHE0
0-1-0- 1
-1-0-1 1
-0-0-0 1
.names CMANCHE1 CMANCHE0 PMV1 [4059] [4067] MV1R1
--1-1 1
01-0- 1
.names PMOSSA0 CMANCHE1 CMANCHE0 PMV0 [4067] MV1R0
---11 1
101-- 1
.names SMOSSA1 CMANCHE1 CMANCHE0 SMV1 [4067] MV2R1
---11 1
110-- 1
.names CMANCHE1 CMANCHE0 SMV0 [4053] [4067] MV2R0
--1-1 1
10-0- 1
.names PMOSSA0 SMOSSA1 PMV1 PMV0 SMV1 SMV0 [4053] [4059] SELMANCHE
-1--101- 1
-0--001- 1
-1--110- 1
-0--010- 1
1-01---1 1
0-00---1 1
1-11---0 1
0-10---0 1
.names INIZIA PRIMO1 PRIMO0 OUTNNM4 SETNNM4
0--1 1
111- 1
.names INIZIA OUTNNM3 [4061] SETNNM3
01- 1
1-1 1
.names INIZIA PRIMO0 OUTNNM2 SETNNM2
10- 1
0-1 1
.names INIZIA SECONDO1 OUTNNM1 SETNNM1
11- 1
0-1 1
.names INIZIA SECONDO0 OUTNNM0 SETNNM0
11- 1
0-1 1
.names MANCHE1 MANCHE0 SELMANCHEVAL
1- 1
-1 1
.names OUTMANCHE2 OUTMANCHE1 [4063] RISMANCHE2
11- 1
1-0 1
001 1
.names INIZIA PRIMO1 PRIMO0 BACK4 INMANCHE4
0--1 1
111- 1
.names INIZIA BACK3 [4061] INMANCHE3
01- 1
1-1 1
.names INIZIA PRIMO0 BACK2 INMANCHE2
10- 1
0-1 1
.names INIZIA SECONDO1 BACK1 INMANCHE1
11- 1
0-1 1
.names INIZIA SECONDO0 [4052] INMANCHE0
11- 1
0-1 1
.names SELMANCHEVAL OUTMANCHE0 [4064] [4052]
--0 1
01- 1
.names INIZIA SECONDO0 [4053]
1- 1
-0 1
.names BACK4 OUTNNM4 [4055]
01 1
10 1
.names LatchOut_v5 LatchOut_v4 [4057]
0- 1
-0 1
.names MANCHE1 MANCHE0 [4058]
0- 1
-1 1
.names INIZIA PRIMO1 [4059]
1- 1
-0 1
.names BACK3 OUTNNM3 [4060]
01 1
10 1
.names PRIMO1 PRIMO0 [4061]
01 1
10 1
.names SELMANCHEVAL OUTMANCHE0 [4063]
0- 1
-0 1
.names SELMANCHEVAL OUTMANCHE0 [4064]
0- 1
-1 1
.names PRIMO1 SMOSSA1 [4065]
0- 1
-1 1
.names CMANCHE1 CMANCHE0 [4067]
00 1
.names BACK3 OUTMANCHE3 [4071]
0- 1
-1 1
.names BACK2 OUTMANCHE2 [4072]
0- 1
-1 1
.names OUTNNM3 OUTNNM2 [4073]
1- 1
-1 1
.names LatchOut_v6 [4058] [4075]
10 1
.end
