.model FSMD
.inputs INIZIA PRIMO1 PRIMO0 SECONDO1 SECONDO0
.outputs MANCHE1 MANCHE0 PARTITA1 PARTITA0
.latch    [19] LatchOut_v5   0
.latch    [20] LatchOut_v6   0
.latch    [21] LatchOut_v7   0
.latch    SETNNM4 OUTNNM4 re NIL 0
.latch    SETNNM3 OUTNNM3 re NIL 0
.latch    SETNNM2 OUTNNM2 re NIL 0
.latch    SETNNM1 OUTNNM1 re NIL 0
.latch    SETNNM0 OUTNNM0 re NIL 0
.latch    INMANCHE4 OUTMANCHE4 re NIL 0
.latch    INMANCHE3 OUTMANCHE3 re NIL 0
.latch    INMANCHE2 OUTMANCHE2 re NIL 0
.latch    INMANCHE1 OUTMANCHE1 re NIL 0
.latch    INMANCHE0 OUTMANCHE0 re NIL 0
.latch    MV1R1 PMV1 re NIL 0
.latch    MV1R0 PMV0 re NIL 0
.latch    MV2R1 SMV1 re NIL 0
.latch    MV2R0 SMV0 re NIL 0
.names PARTITA0 control LatchOut_v5 LatchOut_v7 MANCHE0 [754] PARTITA1
-1-0-- 1
0----1 1
--0--1 1
---001 1
.names INIZIA control LatchOut_v5 LatchOut_v6 LatchOut_v7 [19] [21] [754] \
PARTITA0
---0---1 1
-10-0--- 1
--1-10-- 1
1-0-0-0- 1
.names RISMANCHE2 OUTMANCHE4 OUTMANCHE3 OUTMANCHE1 [748] control
00000 1
.names BACK4 BACK3 BACK2 BACK1 X4 X3 X2 OUTNNM1 OUTNNM0 [737] OBB
1---1----- 1
-1--01---- 1
--1-001--- 1
---10000-- 1
---1000-01 1
----000001 1
.names control LatchOut_v5 LatchOut_v6 LatchOut_v7 [20] [21] MANCHE1 MANCHE0 \
[742] [747] [765] [19]
-1--------1 1
-1---1-1--- 1
-------111- 1
0-0---1--1- 1
--11101---- 1
.names OBB LatchOut_v6 LatchOut_v7 [21] MANCHE1 MANCHE0 SELMANCHEVAL [742] \
[765] [20]
-1------1 1
-1-11---- 1
--110-1-- 1
11--1--1- 1
-0-01--1- 1
-1-0-1-1- 1
.names control OBB LatchOut_v5 LatchOut_v6 LatchOut_v7 MANCHE1 MANCHE0 \
SELMANCHEVAL [742] [765] [21]
----1----1 1
---00---1- 1
----111-1- 1
----00-11- 1
0--0111--- 1
-110-0-1-- 1
0--00-01-- 1
-1--0-011- 1
.names CMANCHE1 SELMANCHE MANCHE1
10 1
.names CMANCHE0 SELMANCHE MANCHE0
10 1
.names OUTMANCHE4 [760] BACK4
11 1
00 1
.names OUTMANCHE3 [761] BACK3
11 1
00 1
.names SELMANCHEVAL RISMANCHE2 OUTMANCHE2 BACK2
11- 1
0-1 1
.names OUTMANCHE1 [750] BACK1
11 1
00 1
.names [740] [762] X4
11 1
00 1
.names OUTNNM2 [744] X3
11 1
00 1
.names BACK2 OUTNNM2 X2
11 1
00 1
.names INIZIA PRIMO0 PMOSSA0
01 1
.names INIZIA SECONDO1 SMOSSA1
01 1
.names PRIMO1 PMOSSA0 SMOSSA1 CMANCHE0 [738] [743] CMANCHE1
-110-- 1
1-1-0- 1
-10-0- 1
-01--0 1
.names SECONDO0 PMOSSA0 SMOSSA1 [738] [743] [751] CMANCHE0
0-1-0- 1
-1-0-1 1
-0-0-0 1
.names CMANCHE1 CMANCHE0 PMV1 [743] [755] MV1R1
--1-1 1
01-0- 1
.names PMOSSA0 CMANCHE1 CMANCHE0 PMV0 [755] MV1R0
---11 1
101-- 1
.names SMOSSA1 CMANCHE1 CMANCHE0 SMV1 [755] MV2R1
---11 1
110-- 1
.names CMANCHE1 CMANCHE0 SMV0 [738] [755] MV2R0
--1-1 1
10-0- 1
.names PMOSSA0 SMOSSA1 PMV1 PMV0 SMV1 SMV0 [738] [743] SELMANCHE
-1--101- 1
-0--001- 1
-1--110- 1
-0--010- 1
1-01---1 1
0-00---1 1
1-11---0 1
0-10---0 1
.names INIZIA PRIMO1 PRIMO0 OUTNNM4 SETNNM4
0--1 1
111- 1
.names INIZIA OUTNNM3 [745] SETNNM3
01- 1
1-1 1
.names INIZIA PRIMO0 OUTNNM2 SETNNM2
10- 1
0-1 1
.names INIZIA SECONDO1 OUTNNM1 SETNNM1
11- 1
0-1 1
.names INIZIA SECONDO0 OUTNNM0 SETNNM0
11- 1
0-1 1
.names MANCHE1 MANCHE0 SELMANCHEVAL
1- 1
-1 1
.names OUTMANCHE2 OUTMANCHE1 [748] RISMANCHE2
11- 1
1-0 1
001 1
.names INIZIA PRIMO1 PRIMO0 BACK4 INMANCHE4
0--1 1
111- 1
.names INIZIA BACK3 [745] INMANCHE3
01- 1
1-1 1
.names INIZIA PRIMO0 BACK2 INMANCHE2
10- 1
0-1 1
.names INIZIA SECONDO1 BACK1 INMANCHE1
11- 1
0-1 1
.names INIZIA SECONDO0 [737] INMANCHE0
11- 1
0-1 1
.names SELMANCHEVAL OUTMANCHE0 [750] [737]
--0 1
01- 1
.names INIZIA SECONDO0 [738]
1- 1
-0 1
.names BACK4 OUTNNM4 [740]
01 1
10 1
.names control LatchOut_v5 [742]
00 1
.names INIZIA PRIMO1 [743]
1- 1
-0 1
.names BACK3 OUTNNM3 [744]
01 1
10 1
.names PRIMO1 PRIMO0 [745]
01 1
10 1
.names [20] [21] [747]
00 1
.names SELMANCHEVAL OUTMANCHE0 [748]
0- 1
-0 1
.names SELMANCHEVAL OUTMANCHE0 [750]
0- 1
-1 1
.names PRIMO1 SMOSSA1 [751]
0- 1
-1 1
.names [19] [747] [754]
01 1
.names CMANCHE1 CMANCHE0 [755]
00 1
.names BACK3 OUTMANCHE3 [760]
0- 1
-1 1
.names BACK2 OUTMANCHE2 [761]
0- 1
-1 1
.names OUTNNM3 OUTNNM2 [762]
1- 1
-1 1
.names INIZIA SELMANCHEVAL [765]
00 1
.end
