.model CONTROLLORE
.inputs inizia manche1 manche0 obblig
.outputs partita1 partita0
.start_kiss
.i 4
.o 2
.p 41
.s 8
.r STARTEND
# STARTEND
1--- STARTEND STARTEND --
0--- STARTEND NOADV 00
# NOADV
000- NOADV NOADV 00
011- NOADV NOADV 00
001- NOADV VPUUNO 00
010- NOADV VPUDUE 00
1--- NOADV STARTEND 11
# VPUUNO
000- VPUUNO VPUUNO 00
011- VPUUNO VPUUNO 00
0011 VPUUNO VPDUNO 00
010- VPUUNO NOADV 00
0010 VPUUNO STARTEND 01
1--- VPUUNO STARTEND 11
# VPDUNO
000- VPDUNO VPDUNO 00
011- VPDUNO VPDUNO 00
010- VPDUNO VPUUNO 00
0011 VPDUNO VPTUNO 00
0010 VPDUNO STARTEND 01
1--0 VPDUNO STARTEND 01
# VPTUNO
000- VPTUNO VPTUNO 00
010- VPTUNO STARTEND 01
011- VPTUNO STARTEND 01
001- VPTUNO STARTEND 01
1--- VPTUNO STARTEND 01
# VPUDUE
000- VPUDUE VPUDUE 00
011- VPUDUE VPUDUE 00
001- VPUDUE NOADV 00
0101 VPUDUE VPDDUE 00
1--- VPUDUE STARTEND 11
0100 VPUDUE STARTEND 10
# VPDDUE
000- VPDDUE VPDDUE 00
011- VPDDUE VPDDUE 00
001- VPDDUE VPUDUE 00
0101 VPDDUE VPTDUE 00
1--0 VPDDUE STARTEND 10
0100 VPDDUE STARTEND 10
# VPTDUE
000- VPTDUE VPTDUE 00
010- VPTDUE STARTEND 10
001- VPTDUE STARTEND 10
011- VPTDUE STARTEND 10
1--- VPTDUE STARTEND 10
.end_kiss
.end
