.model CONTROLLORE
.inputs inizia control manche1 manche0 obblig
.outputs partita1 partita0
.start_kiss
.i 5
.o 2
.p 48
.s 8
.r STARTEND
# STARTEND
-1--- STARTEND STARTEND --
-0--- STARTEND NOADV 00
# NOADV
0000- NOADV NOADV 00
0011- NOADV NOADV 00
0001- NOADV VPUUNO 00
0010- NOADV VPUDUE 00
-1--- NOADV STARTEND 11
1---- NOADV STARTEND 11
# VPUUNO
0000- VPUUNO VPUUNO 00
0011- VPUUNO VPUUNO 00
00011 VPUUNO VPDUNO 00
0010- VPUUNO NOADV 00
00010 VPUUNO STARTEND 01
-1--- VPUUNO STARTEND 11
1---- VPUUNO STARTEND 11
# VPDUNO
0000- VPDUNO VPDUNO 00
0011- VPDUNO VPDUNO 00
0010- VPDUNO VPUUNO 00
00011 VPDUNO VPTUNO 00
00010 VPDUNO STARTEND 01
-1--- VPDUNO STARTEND 01
1---- VPDUNO STARTEND 01
# VPTUNO
0000- VPTUNO VPTUNO 00
0010- VPTUNO STARTEND 01
0011- VPTUNO STARTEND 01
0001- VPTUNO STARTEND 01
-1--- VPTUNO STARTEND 01
1---- VPTUNO STARTEND 01
# VPUDUE
0000- VPUDUE VPUDUE 00
0011- VPUDUE VPUDUE 00
0001- VPUDUE NOADV 00
00101 VPUDUE VPDDUE 00
-1--- VPUDUE STARTEND 11
1---- VPUDUE STARTEND 11
00100 VPUDUE STARTEND 10
# VPDDUE
0000- VPDDUE VPDDUE 00
0011- VPDDUE VPDDUE 00
0001- VPDDUE VPUDUE 00
00101 VPDDUE VPTDUE 00
-1--- VPDDUE STARTEND 10
1---- VPDDUE STARTEND 10
00100 VPDDUE STARTEND 10
# VPTDUE
0000- VPTDUE VPTDUE 00
0010- VPTDUE STARTEND 10
0001- VPTDUE STARTEND 10
0011- VPTDUE STARTEND 10
-1--- VPTDUE STARTEND 10
1---- VPTDUE STARTEND 10
.end_kiss
.end
