.model demux4uscite 
#demux 4 uscite 5 bit
.inputs S1 S0 i4 i3 i2 i1 i0
.outputs a4 a3 a2 a1 a0 b4 b3 b2 b1 b0 c4 c3 c2 c1 c0 d4 d3 d2 d1 d0
.names S1 S0 i4 i3 i2 i1 i0 a4 
001---- 1
.names S1 S0 i4 i3 i2 i1 i0 a3 
00-1--- 1 
.names S1 S0 i4 i3 i2 i1 i0 a2
00--1-- 1 
.names S1 S0 i4 i3 i2 i1 i0 a1
00---1- 1 
.names S1 S0 i4 i3 i2 i1 i0 a0
00----1 1 
.names S1 S0 i4 i3 i2 i1 i0 b4
011---- 1 
.names S1 S0 i4 i3 i2 i1 i0 b3
01-1--- 1 
.names S1 S0 i4 i3 i2 i1 i0 b2
01--1-- 1 
.names S1 S0 i4 i3 i2 i1 i0 b1
01---1- 1 
.names S1 S0 i4 i3 i2 i1 i0 b0
01----1 1
.names S1 S0 i4 i3 i2 i1 i0 c4
101---- 1 
.names S1 S0 i4 i3 i2 i1 i0 c3
10-1--- 1 
.names S1 S0 i4 i3 i2 i1 i0 c2
10--1-- 1 
.names S1 S0 i4 i3 i2 i1 i0 c1
10---1- 1 
.names S1 S0 i4 i3 i2 i1 i0 c0
10----1 1
.names S1 S0 i4 i3 i2 i1 i0 d4
111---- 1 
.names S1 S0 i4 i3 i2 i1 i0 d3
11-1--- 1 
.names S1 S0 i4 i3 i2 i1 i0 d2
11--1-- 1 
.names S1 S0 i4 i3 i2 i1 i0 d1
11---1- 1 
.names S1 S0 i4 i3 i2 i1 i0 d0
11----1 1
.end
