.model ELABORAZIONE
.inputs primo1 primo0 secondo1 secondo0 inizia 
.outputs outinizia manche1 manche0 FSMmanche1 FSMmanche0 obblig

#Costanti
.subckt zero out=C0
.subckt uno out=C1


#Divisore di input
.subckt demux2 sel=inizia in1=primo1 in0=primo0 o3=PMOSSA1 o2=PMOSSA0 o1=PMUX1 o0=PMUX0
.subckt demux2 sel=inizia in1=secondo1 in0=secondo0 o3=SMOSSA1 o2=SMOSSA0 o1=SMUX1 o0=SMUX0

#CalcolaManche
.subckt CALCOLAMANCHE primo1=PMOSSA1 primo0=PMOSSA0 secondo1=SMOSSA1 secondo0=SMOSSA0 manche1=CMANCHE1 manche0=CMANCHE0

#VietaMosse                     #non ancora specificate
.subckt MUX2 S1=CMANCHE1 S0=CMANCHE0 a1=PMV1 a0=PMV0 b1=PMOSSA1 b0=PMOSSA0 c1=C0 c0=C0 d1=C0 d0=C0 o1=MV1R1 o0=MV1R0 
.subckt MUX2 S1=CMANCHE1 S0=CMANCHE0 a1=SMV1 a0=SMV0 b1=C0 b0=C0 c1=SMOSSA1 c0=SMOSSA0 d1=C0 d0=C0 o1=MV2R1 o0=MV2R0
.subckt REGISTRO2 A1=MV1R1 A0=MV1R0 O1=PMV1 O0=PMV0
.subckt REGISTRO2 A1=MV2R1 A0=MV2R0 O1=SMV1 O0=SMV0 
.subckt UGUALE2 A1=PMOSSA1 A0=PMOSSA0 B1=PMV1 B0=PMV0 O=EQP
.subckt UGUALE2 A1=SMOSSA1 A0=SMOSSA0 B1=SMV1 B0=SMV0 O=EQS
.subckt OR A=EQP B=EQS O=SELMANCHE
.subckt MUX1SEL2 sel=SELMANCHE a1=CMANCHE1 a0=CMANCHE0 b1=C0 b0=C0 o1=manche1 o0=manche0
.subckt sdoppia i1=manche1 i0=manche0 o1=FSMmanche1 o0=FSMmanche0


#ContaManche e Manda segnale OBBLIG
.subckt MUX5 S1=PMUX1 S0=PMUX0 a4=C0 a3=C0 a2=C0 a1=C0 a0=C0 b4=C0 b3=C0 b2=C1 b1=C0 b0=C0 c4=C0 c3=C1 c2=C0 c1=C0 c0=C0 d4=C0 d3=C1 d2=C1 d1=C0 d0=C0 o4=SUMP4 o3=SUMP3 o2=SUMP2 o1=SUMP1 o0=SUMP0
.subckt MUX5 S1=SMUX1 S0=SMUX0 a4=C0 a3=C0 a2=C0 a1=C0 a0=C0 b4=C0 b3=C0 b2=C0 b1=C0 b0=C1 c4=C0 c3=C0 c2=C0 c1=C1 c0=C0 d4=C0 d3=C0 d2=C0 d1=C1 d0=C1 o4=SUMS4 o3=SUMS3 o2=SUMS2 o1=SUMS1 o0=SUMS0
.subckt sommatore5bit a4=SUMP4 a3=SUMP3 a2=SUMP2 a1=SUMP1 a0=SUMP0 b4=SUMS4 b3=SUMS3 b2=SUMS2 b1=SUMS1 b0=SUMS0 cin=C0 o4=NMANCHE4 o3=NMANCHE3 o2=NMANCHE2 o1=NMANCHE1 o0=NMANCHE0 
.subckt sommatore5bit a4=C0 a3=C0 a2=C1 a1=C0 a0=C0 b4=NMANCHE4 b3=NMANCHE3 b2=NMANCHE2 b1=NMANCHE1 b0=NMANCHE0 cin=C0 o4=SETMANCHE4 o3=SETMANCHE3 o2=SETMANCHE2 o1=SETMANCHE1 o0=SETMANCHE0
.subckt REGISTRO5 A4=INMANCHE4 A3=INMANCHE3 A2=INMANCHE2 A1=INMANCHE1 A0=INMANCHE0 O4=OUTMANCHE4 O3=OUTMANCHE3 O2=OUTMANCHE2 O1=OUTMANCHE1 O0=OUTMANCHE0
.subckt demux4uscite S1=manche1 S0=manche0 i4=OUTMANCHE4 i3=OUTMANCHE3 i2=OUTMANCHE2 i1=OUTMANCHE1 i0=OUTMANCHE0 a4=SVALIDO4 a3=SVALIDO3 a2=SVALIDO2 a1=SVALIDO1 a0=SVALIDO0 b4=DTMONE4 b3=DTMONE3 b2=DTMONE2 b1=DTMONE1 b0=DTMONE0 c4=DTMTWO4 c3=DTMTWO3 c2=DTMTWO2 c1=DTMTWO1 c0=DTMTWO0 d4=DTMTHREE4 d3=DTMTHREE3 d2=DTMTHREE2 d1=DTMTHREE1 d0=DTMTHREE0
.subckt MUX5 S1=manche1 S0=manche0 a4=C0 a3=C0 a2=C0 a1=C0 a0=C0 b4=DTMONE4 b3=DTMONE3 b2=DTMONE2 b1=DTMONE1 b0=DTMONE0 c4=DTMTWO4 c3=DTMTWO3 c2=DTMTWO2 c1=DTMTWO1 c0=DTMTWO0 d4=DTMTHREE4 d3=DTMTHREE3 d2=DTMTHREE2 d1=DTMTHREE1 d0=DTMTHREE0 o4=SOTTMANCHE4 o3=SOTTMANCHE3 o2=SOTTMANCHE2 o1=SOTTMANCHE1 o0=SOTTMANCHE0
.subckt SOTTRATTORE5 A4=SOTTMANCHE4 A3=SOTTMANCHE3 A2=SOTTMANCHE2 A1=SOTTMANCHE1 A0=SOTTMANCHE0 B4=C0 B3=C0 B2=C0 B1=C0 B0=C1 CIN=C0 O4=RISMANCHE4 O3=RISMANCHE3 O2=RISMANCHE2 O1=RISMANCHE1 O0=RISMANCHE0
.subckt UGUALE5 A4=RISMANCHE4 A3=RISMANCHE3 A2=RISMANCHE2 A1=RISMANCHE1 A0=RISMANCHE0 B4=C0 B3=C0 B2=C0 B1=C0 B0=C0 O=outinizia

.subckt MUX1SEL5 sel=SELMANCHEREG a4=SVALIDO4 a3=SVALIDO3 a2=SVALIDO2 a1=SVALIDO1 a0=SVALIDO0 b4=RISMANCHE4 b3=RISMANCHE3 b2=RISMANCHE2 b1=RISMANCHE1 b0=RISMANCHE0 o4=BACK4 o3=BACK3 o2=BACK2 o1=BACK1 o0=BACK0
.subckt MUX1SEL5 sel=inizia a4=BACK4 a3=BACK3 a2=BACK2 a1=BACK1 a0=BACK0 b4=SETMANCHE4 b3=SETMANCHE3 b2=SETMANCHE2 b1=SETMANCHE1 b0=SETMANCHE0 o4=INMANCHE4 o3=INMANCHE3 o2=INMANCHE2 o1=INMANCHE1 o0=INMANCHE0 
 
.subckt MUX1 S1=manche1 S0=manche0 a=C0 b=C1 c=C1 d=C1 out=SELMANCHEREG
.subckt SOTTRATTORE5 A4=NMANCHE4 A3=NMANCHE3 A2=NMANCHE2 A1=NMANCHE1 A0=NMANCHE0 B4=C0 B3=C0 B2=C1 B1=C0 B0=C0 CIN=C0 O4=LE4 O3=LE3 O2=LE2 O1=LE1 O0=LE0
.subckt MAGGIORE5 A4=BACK4 A3=BACK3 A2=BACK2 A1=BACK1 A0=BACK0 B4=LE4 B3=LE3 B2=LE2 B1=LE1 B0=LE0 AgtB=obblig


.search demux2.blif
.search MAGGIORE5.blif
.search OR.blif
.search uno.blif
.search zero.blif
.search MUX1.blif
.search MUX2.blif
.search MUX5.blif
.search sommatore5bit.blif
.search REGISTRO5.blif
.search REGISTRO2.blif
.search demux4uscite.blif
.search UGUALE2.blif
.search UGUALE5.blif
.search SOTTRATTORE5.blif
.search MUX1SEL2.blif
.search MUX1SEL5.blif
.search CALCOLAMANCHE.blif
.search sdoppia.blif
.end
